*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Quicksand', sans-serif;
    list-style: none;
    text-decoration: none;
    scroll-behavior: smooth;
}

:root{
    --bg-color: #020312;
    --text-color: #fff;
    --main-color: #eb4a4a;
    --second-color: gray;
    --other-color: #12141c;
    --h1-font: 5.2rem;
    --h2-font: 3.5rem;
    --p-font:1.1rem;
}
body{
    background-color: var(--bg-color);
    color: var(--text-color);
}
header{
    position: fixed;
    right: 0;
    top: 0;
    width: 100%;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: transparent;
    padding: 22px 16%;
    border-bottom: 1px solid transparent;
    transition: all .40s ease;
}
.logo img{
    width: 160px;
    height: auto;
}

.logo img:hover{
    transform: scale(1.01) translateY(-5px);
    background: transparent;
}
.navbar{
    display: flex;
}
.navbar a{
    color: var(--text-color);
    font-size: var(--p-font);
    font-weight: 600;
    padding: 10px 25px;
    margin: 0 2px;
    border-radius: 0.5rem;
    transition: all .40s ease;
}

.navbar a:hover{
    background: var(--main-color);
    color: var(--text-color);
}

section{
    padding: 160px 16% 90px;
}

.home{
    height: 100vh;
    width: 100%;
    position: relative;
    background: url(../imgs/Home_background.jpg);
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
    justify-content: flex-start;
}

.home-txt h1{
    margin: 20px 0;
    font-size: var(--h1-font);
    color: #020312;
    font-weight: bold;
    line-height: 1.1;
    letter-spacing: 2px;
}

.home-txt h4{
    color: red;
    font-size: 30px;
    font-weight: 600;
}

.home-txt h3{
    color: rgb(255, 0, 255);
    font-size: 30px;
    font-weight: 600;
    margin-bottom: 3rem;
}
span{
    color: red;
}
.btn{
    display: inline-block;
    padding: 14px 40px;
    border-radius: 0.5rem;
    font-size: 17px;
    font-weight: 500;
    background: var(--main-color);
    color: var(--text-color);
    border: 1px solid var(--main-color);
    transition: all .40s ease;
}
.btn:hover{
    transform: scale(1.01) translateY(-5px);
    background: transparent;
    border: 3px solid var(--main-color);
}


header.sticky{
    padding: 10px 16%;
    background: rgba(0, 0, 0, 0.658);
    border-bottom: 1px solid #0e1630;
}

/**about part**/
section.about{
    border-bottom: 1px solid #0e1630;
}
.about{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 2rem;
}

.about-txt h4{
    margin: 20px 0;
    color: var(--main-color);
    font-size: 20px;
    font-weight: 600;
}

.about-txt h2{
    font-size: var(--h2-font); 
}

.about-txt p{
    color: var(--second-color);
    font-size: var(--p-font);
    line-height: 30px;
    margin-bottom: 2rem;
}

.about-grid{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, auto));
    align-items: center;
    gap: 1.2rem;
    margin-bottom: 2rem;
}

.about-in h5{
    font-size: 15px;
    font-weight: 600;
}

.about-image img{
    height: auto;
    width: 100%;
    max-width: 460px;
}

.btn1{
    display: inline-block;
    margin: 15px;
    padding: 14px 40px;
    border-radius: 0.5rem;
    font-size: 17px;
    font-weight: 500;
    background: var(--main-color);
    color: var(--text-color);
    border: 1px solid var(--main-color);
    transition: all .40s ease;
}

.btn1:hover{
    transform: scale(1.01) translateY(-5px);
    background: transparent;
    border: 3px solid rgb(0, 255, 55);
}

/**skill part**/

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&family=Rancho&family=Water+Brush&display=swap');

*{
    font-family: poppins;
}

section.skills{
    border-bottom: 1px solid #0e1630;
}
.skills_section{
    width: 100%;
    height: 70vh;
    padding: 0px 10%;
    background-color: rgba(152, 12, 233, 0.171);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    color: burlywood;
} 
.skills_head{
    width: 100%;
    margin-bottom: 100px;
    display: grid;
    place-items: center;
    text-align: center;
}
.skills_head h2{
    font-size: var(--h2-font);
    margin-bottom: 40px;
}
.skills_head p{
    font-size: var(--p-font);
    line-height: 20px;
    margin-bottom: 1rem;
    color: var(--main-color);
}
.skills_head h2 span{
    color: #e74d06;
}
.skills_main{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap: 30px;
    grid-column-gap: 50px;
}
.skills_main .skill_bar .info{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding:  0 10px;
}
.skill_bar .info p:nth-child(2){
    font-weight: 500;
}
.skill_bar .bar{
    width: 100%;
    height: 10px;
    background-color: rgba(0, 0, 0, 0.144);
    border-radius: 25px;
    margin-top: 5px;
    position: relative;
}
.skill_bar .bar span{
    width: 50%;
    height: 100%;
    position: absolute;
    background-color: #e74d06;
    border-radius: 25px;
}
.skill_bar .bar .html{
    width: 90%;
}

.skill_bar .bar .css{
    width: 85%;
}

.skill_bar .bar .sass{
    width: 80%;
}

.skill_bar .bar .js{
    width: 80%;
}

.skill_bar .bar .react{
    width: 60%;
}

.skill_bar .bar .node{
    width: 70%;
}

.skill_bar .bar .python{
    width: 65%;
}

.skill_bar .bar .mongo{
    width: 60%;
}

.skill_bar .bar .mongo:hover{
    transform: scale(1.01) translateY(-5px);
    cursor: pointer;
}
.skill_bar .bar .python:hover{
    transform: scale(1.01) translateY(-5px);
    cursor: pointer;
}
.skill_bar .bar .node:hover{
    transform: scale(1.01) translateY(-5px);
    cursor: pointer;
}
.skill_bar .bar .react:hover{
    transform: scale(1.01) translateY(-5px);
    cursor: pointer;
}
.skill_bar .bar .js:hover{
    transform: scale(1.01) translateY(-5px);
    cursor: pointer;
}
.skill_bar .bar .sass:hover{
    transform: scale(1.01) translateY(-5px);
    cursor: pointer;
}
.skill_bar .bar .css:hover{
    transform: scale(1.01) translateY(-5px);
    cursor: pointer;
}
.skill_bar .bar .html:hover{
    transform: scale(1.01) translateY(-5px);
    cursor: pointer;
}


/**project part**/

section.project{
    border-bottom: 1px solid #0e1630;
}
.project-head{
    width: 100%;
    margin-bottom: 100px;
    display: grid;
    place-items: center;
    text-align: center;
}
.project-head h2{
    font-size: var(--h2-font);
    margin-bottom: -5px;
}
.project-head h4{
    font-size: var(--p-font);
    line-height: 60px;
    margin-bottom: 2rem;
}
.project-head h2 span{
    color: #e74d06;
}

.project-content{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(340px, auto));
    align-items: center;
    gap: 4rem;
    margin-top: 5rem;
}

.row img{
    height: auto;
    width: 100%;
    border-radius: 0.5rem;
    margin-bottom: 1.5rem;
}

.row{
    padding: 20px;
    background: #12141c;
    border-radius: 0.5rem;
    transition: all .40s ease;
}

.main-row{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 2rem;
}

.row h3{
    font-size: 20px;
    font-weight: 700;
}

.row h6{
    color: var(--main-color);
    font-size: 16px;
    font-weight: 500;
    letter-spacing: 1px;
}

.row-icon i{
    font-size: 21px;
}
.row-icon i:hover{
    color: var(--main-color);
}

.row:hover{
    transform: scale(1.01) translateY(-20px);
    cursor: pointer;
}


/**contact part**/
section.contact{
    border-bottom: 1px solid #0e1630;
}
.contact{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 3rem;
}

.contact-txt h4{
    margin: 15px 0;
    color: var(--main-color);
    font-size: 20px;
    font-weight: 600;
}

.contact-txt h2{
    font-size: var(--h2-font);
}

.contact-txt p{
    color: var(--second-color);
    font-size: var(--p-font);
    line-height: 30px;
    margin-bottom: 2rem;
}

.contact-list{
     margin-bottom: 3rem;
}

.contact-list li{
    margin-bottom: 10px;
    display: block;
}

.contact-list li a{
    display: block;
    color: var(--second-color);
    font-size: var(--p-font);
    font-weight: 600;
    transition: all .40s ease;
}
.contact-list li a:hover{
    transform: scale(1.01) translateY(-5px);
    color: var(--main-color);
}

.contact-icon i{
    height: 40px;
    width: 40px;
    background: #12141c;
    border-radius: 0.5rem;
    color: var(--main-color);   
    display: inline-flex; 
    align-items: center;
    justify-content: center;
    font-size: 20px;
    margin-right: 10px;
    transition: all .40s ease;
}

.contact-icon i:hover{
    transform: scale(1.01) translateY(-5px);
    color: var(--text-color);
    background: var(--main-color);
}
.contact-icon h3{
    padding: 1% 0;
}

.contact-form form{
    position: relative;
}

.contact-form h3{
    font-size: 1.7rem;
    padding: 2% 0;
}
.contact-form form input,
form textarea{
    border: none;
    outline: none;
    width: 100%;
    padding: 18px;
    background: #12141c;
    color: var(--text-color);
    font-size: 1rem;
    font-weight: 600;
    margin-bottom: 0.5rem;
    border-radius: 0.5rem; 
}

.contact-form textarea{
    resize: none;
    height: 220px;
}

.contact-form form .send{
    display: inline-block;
    font-size: 17px;
    font-weight: 500;
    background: var(--main-color);
    color: var(--text-color);
    width: 190px;
    transition: all .40s ease;
    cursor: pointer;
}

.contact-form .send:hover{
    transform: scale(1.01) translateY(-5px);
    background: transparent;
    border: 3px solid rgb(0, 255, 55);
}
/**footer part**/

.footer-text p{
    text-align: center;
    padding: 15px;
    color: var(--second-color);
    font-size: 15px;
    font-weight: 600;
    letter-spacing: 1px;
    padding: 20px 16%;
    background: black;
    border-bottom: 1px solid #0e1630;
}

/**scroll-top part**/

.top{
    position: fixed;
    bottom: 2.1rem;
    right: 2.1rem;
}

.top i{
    color: var(--text-color);
    background: var(--main-color);
    font-size: 20px;
    padding: 10px;
    border-radius: 0.5rem;
}

@media (max-width: 1325px){
    header{
        padding: 16px 3%;
    }
    header.sticky{
        padding: 8px 3%;
    }
    section{
        padding: 130% 3% 60px;
    }
}









